# music

./: .gitignore  README.adoc  build.gradle  docker-compose.yml
src/integration-test/groovy/: ProcessGoogleReportSpec.groovy  ProcessSpotifyReportSpec.groovy  ReportSpec.groovy  RestIntegrationBase.groovy
src/integration-test/resources/: GOOGLE_NL_20150323_20150323.csv  spotify_streaming_2016_04_02.csv
src/main/java/com/mucis/: Application.java
src/main/java/com/mucis/analysis/: ReportController.java
src/main/java/com/mucis/input/: CSVParser.java  CSVParserImpl.java  ValidationFilter.java
src/main/java/com/mucis/input/google/: CsvRecord.java  GoogleConfig.java  GoogleUploadController.java  ReportAdapter.java
src/main/java/com/mucis/input/spotify/: CsvRecord.java  ReportAdapter.java  SpotifyConfig.java  SpotifyUploadController.java
src/main/java/com/mucis/model/: Report.java
src/main/java/com/mucis/repository/: ReportRepository.java  ReportRepositoryImpl.java
src/test/groovy/com/mucis/input/: CSVParserImplSpec.groovy  CSVRecord.java  ValidationFilterSpec.groovy
src/test/groovy/com/mucis/input/google/: CsvRecordSpec.groovy  ReportAdapterSpec.groovy
src/test/groovy/com/mucis/input/spotify/: ReportAdapterSpec.groovy
